/* pages/exam/exam.wxss */

/* 展现的第一页 */

.booton_view {
  display: flex;
  justify-content: center;
}

.tip {
  position: absolute;
  top: 15%;
  font-size: 50rpx;
  color: #3bac6a;
}

.tip1 {
  position: absolute;
  top: 23%;
  font-size: 50rpx;
  color: #3bac6a;
}

.tip2 {
  position: absolute;
  top: 28%;
  font-size: 50rpx;
  color: #3bac6a;
}

.tip3 {
  position: absolute;
  top: 33%;
  font-size: 50rpx;
  color: #3bac6a;
}

.warnup {
  position: absolute;
  top: 65%;
  width: 500rpx;
  border-color: #fff;
  background-color: #3bac6a;
  color: #fff;
  border-radius: 30rpx;
  font-size: 40rpx;
}

.button-hover {
  background-color: rgba(24, 161, 86, 0.842);
  opacity: 0.7;
}
/* 动画 */
.textToCenter{
  line-height: 900rpx;  /** 垂直居中 **/ 
  text-align: center;   /** 水平居中 **/ 
}
/* 单选题*/

.question {
  font-size: 40rpx;
  border-left: 10rpx solid #3bac6a;
  margin: 40rpx;
  padding-left: 10rpx;
}

.answer_form {
  border: 1rpx solid #3bac6a;
  background-color: #3bac6a;
  border-radius: 30rpx;
  color: #fff;
  margin: 20rpx;
}

.firstDebit {
  margin-left: 30rpx;
}

.otherDeibit {
  margin-left: 80rpx;
}

.firstCredit {
  margin-left: 100rpx;
}

.otherCredit {
  margin-left: 130rpx;
}

.OX{
  text-indent: 200rpx;
  margin-left: 150rpx;
  font-size: 45rpx;
  color: red;  
}
/* 判断题*/

.toFillIt {
  border: 1rpx solid white;
  width: 200rpx;
  height: 200rpx;
}

.make_botton_together {
  margin-top: 200rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.judgeRight {
  width: 330rpx;
  background-color: #3bac6a;
  color: #fff;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  border-top-right-radius: 1rpx;
  border-bottom-right-radius: 1rpx;
  font-size: 40rpx;
}

.judgeWrong {
  width: 330rpx;
  /* 背景颜色 */
  background-color: #3bac6a;
  /* 颜色 */
  color: #fff;
  /* 边框弧度 */
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  border-top-left-radius: 1rpx;
  border-bottom-left-radius: 1rpx;
  /* 文本 */
  font-size: 40rpx;
}

.limitTheNumber {
  border: 1rpx solid white;
}

/* 多选题 */

.answer_form_multi {
  border: 1rpx solid #3bac6a;
  background-color: #fff;
  border-radius: 30rpx;
  color: #3bac6a;
  margin: 20rpx;
  padding: 20rpx;
}

.answer_form_multi_tap {
  border: 1rpx solid #3bac6a;
  background-color: #3bac6a;
  border-radius: 30rpx;
  color: #fff;
  margin: 20rpx;
  padding: 20rpx;
}

.submit {
  margin-top: 50rpx;
  width: 330rpx;
  /* 背景颜色 */
  background-color: #3bac6a;
  /* 颜色 */
  color: #fff;
  border-radius: 30rpx;
}

/* questionRank 这个用问题*/

.questionRank {
  text-align: center;
  color: #3bac6a;
}

/* 图表 */

.canvas {
  width: 750rpx;
  height: 500rpx;
}

/* 错题展示 */

.item_acc_tiile_err {
  font: 40rpx;
  text-align: center;
  color: #3bac6a;
}

.item_acc {
  border: 1rpx solid #3bac6a;
  background-color: #3bac6a;
  border-radius: 30rpx;
  padding: 20rpx;
  color: #fff;
  margin: 40rpx;
}

.firstDebit_show {
  margin-left: 30rpx;
}

.otherDeibit_show {
  margin-left: 80rpx;
}

.firstCredit_show {
  margin-left: 100rpx;
}

.otherCredit_show {
  margin-left: 130rpx;
}

.err_judge {
  margin-top: 20rpx;
  text-align: center;
}
/* 答完题了 */
.finish{
  position: absolute;
  margin-top: 30rpx;
  margin-bottom: 50rpx;
  width: 500rpx;
  border-color: #fff;
  background-color: #3bac6a;
  color: #fff;
  border-radius: 30rpx;
  font-size: 40rpx;
}
/* 今天已答题 */

.tip4 {
  position: absolute;
  top: 45%;
  font-size: 50rpx;
  color: #3bac6a;
}

.tip5 {
  position: absolute;
  top: 40%;
  font-size: 50rpx;
  color: #3bac6a;
  
}

.make_botton_together_notToUse {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.getTheBoxToLowBottum{
  position: absolute;
  top: 65%;
}

/* 已经不需要答题 */
